# snap

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/koredev/snap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koredev/snap/: AppExecutors.kt  MainActivity.kt  SnapApplication.kt
app/src/main/java/com/koredev/snap/data/: Snap.kt  SnapRaw.kt
app/src/main/java/com/koredev/snap/data/source/: SnapsRepository.kt
app/src/main/java/com/koredev/snap/data/source/local/: SnapsDao.kt  SnapsDatabase.kt
app/src/main/java/com/koredev/snap/data/source/remote/: ApiInterface.kt  FirebaseApi.kt
app/src/main/java/com/koredev/snap/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  SnapViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/koredev/snap/lib/: BindingAdapters.kt  CameraImageGraphic.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  FrameMetadata.kt  SnapViewModelFactory.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/koredev/snap/ui/snap/: BoxGraphic.kt  Graphic.kt  SnapFragment.kt  SnapOverlay.kt  SnapViewModel.kt
app/src/main/java/com/koredev/snap/ui/snap/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceDetectionProcessor.kt  FaceGraphic.kt
app/src/main/java/com/koredev/snap/ui/snaps/: SnapsFragment.kt  SnapsViewModel.kt
app/src/main/java/com/koredev/snap/util/: AutoClearedValue.kt  BitmapUtil.kt  DecorViewUtil.kt  ImageUtil.kt  NetworkUtil.kt  PermissionUtil.kt  SizeUtil.kt
app/src/main/res/drawable/: camera.xml  gallery.xml
app/src/main/res/layout/: activity_main.xml  snap_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/koredev/snap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snapcamera/: build.gradle  proguard-rules.pro
snapcamera/src/androidTest/java/com/jameswoo/snapcamera/: ExampleInstrumentedTest.java
snapcamera/src/androidTest/java/com/koredev/snapcamera/: ExampleInstrumentedTest.java
snapcamera/src/main/: AndroidManifest.xml
snapcamera/src/main/java/com/jameswoo/snapcamera/: CameraDevice.kt  CameraManager.kt  CameraStateException.kt  HandlerElement.kt  SnapCameraCaptureSession.kt  SnapCameraState.kt  SnapCameraTemplate.kt
snapcamera/src/main/java/com/koredev/snapcamera/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SnapCameraView.java  SurfaceViewPreview.java  TextureViewPreview.java
snapcamera/src/main/res/layout/: texture_view.xml
snapcamera/src/main/res/values/: attrs.xml  strings.xml
snapcamera/src/test/java/com/jameswoo/snapcamera/: ExampleUnitTest.java
snapcamera/src/test/java/com/koredev/snapcamera/: ExampleUnitTest.java
